# jsonTemplate

./: pom.xml
proteus-core/: pom.xml
proteus-core/example-data/input/: example-jsonobject.json
proteus-core/example-data/templates/: example-template-basic.json
proteus-core/src/main/java/org/ppythagoras/proteus/core/client/: ProteusClientImpl.java
proteus-core/src/main/java/org/ppythagoras/proteus/core/examples/: Example.java
proteus-core/src/main/java/org/ppythagoras/proteus/core/examples1/: OrderManagerTest.java
proteus-core/src/main/java/org/ppythagoras/proteus/core/processor/: Transformer.java
proteus-core/src/main/java/org/ppythagoras/proteus/core/utils/: JSONUtils.java
proteus-core/src/main/resources/config/input/: example-json-order.json
proteus-core/src/main/resources/config/templates/: example-template-order2.json
