<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.yikuyi</groupId>
    <artifactId>yky-jsonTemplate-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.2-SNAPSHOT</version>

   <properties>
		<env.nexus.domain>https://develop.yikuyi.com:28443</env.nexus.domain> <!-- 私服库地址 -->
    </properties>
	
	 <distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>${env.nexus.domain}/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>${env.nexus.domain}/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	
    <modules>
        <module>proteus-core</module>
    </modules>

</project>
